# AS_Three

./: README.md  build.gradle  settings.gradle  test
app/: build.gradle
app/src/androidTest/java/com/example/admin/as_first/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/as_first/: BaseActivity.java  DropDownActivity.java  ExpandlayoutActivity.java  GestureDetectorActivity.java  MainActivity.java
app/src/main/java/com/example/admin/as_first/coustom/: ExpandableLayout.java
app/src/main/res/anim/: expandable_hide.xml  slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/layout/: activity_base.xml  activity_drop_down.xml  activity_expandlayout.xml  activity_gesture_detector.xml  activity_main.xml  content_gesture_detector.xml  drop_down1.xml  drop_down2.xml  drop_down3.xml  item.xml  view_expand_content.xml  view_expand_head.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/as_first/: ExampleUnitTest.java
dropdown/: build.gradle
